***Successful Outputs ONLY


// [GET] Get all bills -> /api/bills/get-bills
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output: 
{
  "success": true,
  "code": 1,
  "item_counter": 3,
  "data": [
    {
      "bill_ID": "Bc17e202e-",
      "total_price": 0,
      "created_at": "2023-03-19T18:56:15.173Z",
      "is_completed": false,
      "table_ID": "TAB0000004",
      "staff_ID": "EMP0000001"
    },
    {
      "bill_ID": "B39924603-",
      "total_price": 3300000,
      "created_at": "2023-03-17T01:40:05.590Z",
      "is_completed": true,
      "table_ID": "TAB0000004",
      "staff_ID": "EMP0000001"
    }
  ]
}


// [GET] Get bill info based on ID -> /api/bills/get-bill/:bid
- Input:
Params:
{
    :bid = bill_ID
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "item_counter": 2,
  "total_price": "3,000,000",
  "tax_value": "10%",
  "final_price": "3,300,000",
  "is_completed": true,
  "data": [
    {
      "bill_ID": "B39924603-",
      "product_name": "bò tái",
      "price": 50000,
      "quantity": 10,
      "product_category": "buffet",
      "created_at": "2023-03-17T01:40:05.590Z",
      "total_price": 3300000,
      "is_completed": true
    },
    {
      "bill_ID": "B39924603-",
      "product_name": "ticket buffet lẩu",
      "price": 500000,
      "quantity": 5,
      "product_category": "ticket",
      "created_at": "2023-03-17T01:40:05.590Z",
      "total_price": 3300000,
      "is_completed": true
    }
  ]
}


// [PUT] Update bill based on ID -> /api/bills/update/:bid
- Input:
Params:
{
    :bid = bill_ID
}
Body:
{
  "total_price": 5000000,
  "created_at": "2018-03-16T22:09:04.603Z",
  "is_completed": false,
  "table_ID": "TAB0000001",
  "staff_ID": "EMP0000002"
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "B0001 was updated at 2023-03-19 20:58:45",
  "data": {
    "total_price": 5000000,
    "created_at": "2018-03-16T22:09:04.603Z",
    "is_completed": false,
    "table_ID": "TAB0000001",
    "staff_ID": "EMP0000002"
  }
}


// [PUT] Close Bill -> /api/bills/close-bill/:bid
- Input:
Params:
{
    :bid = bill_ID
}
Body:
{
    null
}
- Output:
{
  "success": false,
  "message": "Bill: B39924603- is completed (closed) and cannot be changed!"
}


----------------------------------------------------------------------------------------------------------------


See more at: https://documenter.getpostman.com/view/23243291/2s93JzMLyC?fbclid=IwAR2PmF6iaoHDCJn_Wu6qgaY_ouA_4ANIl7cKtY2nZkSa0STEYCbrU0sUzv4#c0ff6136-f020-4948-93ce-f8f036c06eed
