***Successful Outputs ONLY


// [GET] Get all orders -> /api/orders/get-orders
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output: 
{
  "success": true,
  "code": 1,
  "message": "List of orders",
  "counter": 4,
  "data": [
    {
      "order_ID": "OR485557f4",
      "created_at": "2023-03-17T17:27:49.370Z",
      "product_ID": "TK00000001",
      "price": 500000,
      "quantity": 5,
      "order_status": "success",
      "order_priority": 10,
      "table_ID": "TAB0000004",
      "bill_ID": "B39924603-"
    },
    {
      "order_ID": "OD00000002",
      "created_at": "2023-03-17T17:27:43.250Z",
      "product_ID": "AL00000001",
      "price": 150000,
      "quantity": 3,
      "order_status": "waiting",
      "order_priority": 7,
      "table_ID": "TAB0000001",
      "bill_ID": "B0001"
    }
  ]
}


// [GET] Get order based on status -> /api/orders/get-orders/status/:status
- Input:
Params:
{
    :status
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Data found for status waiting!",
  "counter": 1,
  "data": [
    {
      "order_ID": "OD00000002",
      "created_at": "2023-03-17T17:27:43.250Z",
      "product_ID": "AL00000001",
      "price": 150000,
      "quantity": 3,
      "order_status": "waiting",
      "order_priority": 7,
      "table_ID": "TAB0000001",
      "bill_ID": "B0001"
    }
  ]
}


// [GET] Get order info based on ID -> /api/orders/get-orders/id/:oid
- Input:
Params:
{
    :oid = order_ID
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Data for order OD00000001 found!",
  "data": [
    {
      "order_ID": "OD00000001",
      "created_at": "2023-03-17T17:27:43.250Z",
      "product_ID": "FD00000001",
      "price": 50000,
      "quantity": 2,
      "order_status": "preparing",
      "order_priority": 6,
      "table_ID": "TAB0000001",
      "bill_ID": "B0001"
    }
  ]
}


// [GET] Get orders for chefs -> /api/orders/get-orders/chef
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "counter": 2,
  "message": "There are 2 for 'waiting' and 'preparing' order(s)!",
  "data": [
    {
      "order_ID": "OD00000002",
      "created_at": "2023-03-17T17:27:43.250Z",
      "product_ID": "AL00000001",
      "price": 150000,
      "quantity": 3,
      "order_status": "waiting",
      "order_priority": 7,
      "table_ID": "TAB0000001",
      "bill_ID": "B0001"
    },
    {
      "order_ID": "OD00000001",
      "created_at": "2023-03-17T17:27:43.250Z",
      "product_ID": "FD00000001",
      "price": 50000,
      "quantity": 2,
      "order_status": "preparing",
      "order_priority": 6,
      "table_ID": "TAB0000001",
      "bill_ID": "B0001"
    }
  ]
}


// [POST] Create a order -> /api/orders/create-order
- Input:
Params:
{
    null
}
Body: 
{
    "table_ID": "TAB0000004",
    "bill_ID": "Bc17e202e-",
    "data": [
        {
            "product_ID": "FD00000001",
            "quantity": "10"
        },
        {
            "product_ID": "TK00000001",
            "quantity": "5"
        }
    ]
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Order for Bill: Bc17e202e- was created at 2023-03-19 20:44:51"
}


// [PUT] Update order based on ID -> /api/orders/update/:oid
- Input:
Params:
{
    :oid = OD00000001
}
Body:
{
    "created_at": "2020-03-27T22:09:04.603Z",
    "product_ID": "FD00000001",
    "price": 50000,
    "quantity": 100,
    "order_status": "waiting",
    "order_priority": 5,
    "table_ID": "TAB0000002",
    "bill_ID": "B0001"
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "OD00000001 updated at 2023-03-19 20:34:33",
  "time": "2023-03-19T13:34:33.729Z"
}


// [PUT] Toggle status of order -> /api/orders/update-status/:oid
- Input:
Params:
{
    :oid = OD00000001
}
Body:
{
    "status": "preparing"
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Order: OD00000001 switch status to preparing successfully!"
}


----------------------------------------------------------------------------------------------------------------


See more at: https://documenter.getpostman.com/view/23243291/2s93JzMLyC?fbclid=IwAR2PmF6iaoHDCJn_Wu6qgaY_ouA_4ANIl7cKtY2nZkSa0STEYCbrU0sUzv4#c0ff6136-f020-4948-93ce-f8f036c06eed

