***Successful Outputs ONLY


// [GET] Get product storage -> /api/products/storage
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output: 
{
    "success": true,
    "code": 1,
    "message": "Product(s) Storage",
    "item_counter": records.length,
    "data": [
        {
            "product_ID": "AL00000002",
            "product_name": "bò xào tam vị",
            "product_category": "alacarte",
            "product_price": 35000,
            "product_priority": 3,
            "is_available": false,
            "image_link": null
        },
        {
            "product_ID": "AL00000001",
            "product_name": "bò xào ngũ vị",
            "product_category": "alacarte",
            "product_price": 75000,
            "product_priority": 4,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "FD00000001",
            "product_name": "bò tái",
            "product_category": "buffet",
            "product_price": 50000,
            "product_priority": 5,
            "is_available": true,
            "image_link": null
        }
    ]
}


// [GET] Get products (client side) -> /api/products/get-menu/
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": "Available products",
    "item_counter": 4,
    "data": [
        {
            "product_ID": "AL00000001",
            "product_name": "bò xào ngũ vị",
            "product_category": "alacarte",
            "product_price": 75000,
            "product_priority": 4,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "FD00000001",
            "product_name": "bò tái",
            "product_category": "buffet",
            "product_price": 50000,
            "product_priority": 5,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "EX00000001",
            "product_name": "khăn lạnh",
            "product_category": "extra",
            "product_price": 5000,
            "product_priority": 9,
            "is_available": true,
            "image_link": null
        }
    ]
}


// [GET] Get product info based on ID /api/products/get-one/:pid
- Input:
Params:
{
    :tid = product_ID
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": "Data for ${tid}",
    "data": [
        {
            "table_ID": "TAB0000001",
            "table_seat": 4,
            "is_available": false,
            "staff_ID": "EMP0000001"
        }
    ]
}


// [POST] Create a table -> /api/tables/create
- Input:
Params:
{
    null
}
Body: 
{
    // Generated by hands, must have 10 digits, contains "TAB" keyword at the begining, contains table number
    "table_ID": "TAB0000005",
    // Number of seat in table
    "table_seat": 10,
    // Valid values = true, false
    "is_available": true,
}
- Output:
{
    "success": true,
    "code": 1,
    "msg": "Add table ${table_ID} successfully,
    "table": 
    {
        "table_ID": "TAB0000005",
        "table_seat": "10",
        "is_available": true
    }
}


// [DELETE] Delete table page -> /api/tables/delete/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${tid} is deleted`
}


// [PUT] Update table based on ID -> /api/tables/update/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    // It is a positive Integer number
    "table_seat": 10,
    // Valid values = true, false
    "is_available": true,
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${tid} is updated!`,
    "data": {
        "table_seat": 10,
        "is_available": true
    }
}


// [PUT] Open table -> /api/tables/open-table/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    "staff_ID": EMP0000002
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${bill_ID} is created!`
}


----------------------------------------------------------------------------------------------------------------
