***Successful Outputs ONLY


// [GET] Get product storage -> /api/products/storage
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output: 
{
    "success": true,
    "code": 1,
    "message": "Product(s) Storage",
    "item_counter": records.length,
    "data": [
        {
            "product_ID": "AL00000002",
            "product_name": "bò xào tam vị",
            "product_category": "alacarte",
            "product_price": 35000,
            "product_priority": 3,
            "is_available": false,
            "image_link": null
        },
        {
            "product_ID": "AL00000001",
            "product_name": "bò xào ngũ vị",
            "product_category": "alacarte",
            "product_price": 75000,
            "product_priority": 4,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "FD00000001",
            "product_name": "bò tái",
            "product_category": "buffet",
            "product_price": 50000,
            "product_priority": 5,
            "is_available": true,
            "image_link": null
        }
    ]
}


// [GET] Get products (client side) -> /api/products/get-menu/
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": "Available products",
    "item_counter": 4,
    "data": [
        {
            "product_ID": "AL00000001",
            "product_name": "bò xào ngũ vị",
            "product_category": "alacarte",
            "product_price": 75000,
            "product_priority": 4,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "FD00000001",
            "product_name": "bò tái",
            "product_category": "buffet",
            "product_price": 50000,
            "product_priority": 5,
            "is_available": true,
            "image_link": null
        },
        {
            "product_ID": "EX00000001",
            "product_name": "khăn lạnh",
            "product_category": "extra",
            "product_price": 5000,
            "product_priority": 9,
            "is_available": true,
            "image_link": null
        }
    ]
}


// [GET] Get product info based on ID /api/products/get-one/:pid
- Input:
Params:
{
    :tid = product_ID
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Found info for EX00000001",
  "data": {
    "product_ID": "EX00000001",
    "product_name": "khăn lạnh",
    "product_category": "extra",
    "product_price": 5000,
    "product_priority": 9,
    "is_available": true,
    "image_link": null
  }
}


// [POST] Create a product -> http://localhost:8000/api/products/create
- Input:
Params:
{
    null
}
Body: 
{
    "pid": "EX00000002",
    "pname": "Khăn lạnh 2",
    "category": "extra",
    "price": "5000",
    "priority": "9",
    "is_available": true,
    "img": ""
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Product EX00000002 created!",
  "data": {
    "pid": "EX00000002",
    "pname": "Khăn lạnh 2",
    "category": "extra",
    "price": "5000",
    "priority": "9",
    "is_available": true,
    "img": ""
  }
}


// [DELETE] Delete a product -> /api/products/delete/:pid
- Input:
Params:
{
    :tid = EX00000002
}
Body:
{
    null
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Delete product EX00000002 successfully!"
}


// [PUT] Update product based on ID -> /api/products/update/:pid
- Input:
Params:
{
    :tid = EX00000002
}
Body:
{
    "pname": "Khăn lạnh 3",
    "category": "extra",
    "price": "3000",
    "priority": "9",
    "is_available": true,
    "img": ""
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Update product EX00000002 successfully!"
}


// [PUT] Toggle status of product -> /api/products/switch-status/:pid
- Input:
Params:
{
    :tid = EX00000002
}
Body:
{
    "is_available": "true"
}
- Output:
{
  "success": true,
  "code": 1,
  "message": "Product EX00000002 successfully changed!",
  "is_available": 0
}


----------------------------------------------------------------------------------------------------------------


See more at: https://documenter.getpostman.com/view/23243291/2s93JzMLyC?fbclid=IwAR2PmF6iaoHDCJn_Wu6qgaY_ouA_4ANIl7cKtY2nZkSa0STEYCbrU0sUzv4#c0ff6136-f020-4948-93ce-f8f036c06eed
