***Successful Outputs ONLY


// [GET] Get all tables -> /api/tables/get-tables
- Input:
Params:
{
    null
}
Body:
{
    null
}
- Output: 
{
    "success": true,
    "code": 1,
    "message": "List of ${table-number} table(s)",
    "data": [
        {
            "table_ID": "TAB0000003",
            "table_seat": 10,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000002",
            "table_seat": 8,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000001",
            "table_seat": 4,
            "is_available": false,
            "staff_ID": "EMP0000001"
        }
    ]
}


// [GET] All tables based on status -> /api/tables/get-tables/:status
- Input:
Params:
{
    :status = available, unavailable
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": "List of ${status} table(s) is ${table-number}",
    "data": [
        {
            "table_ID": "TAB0000003",
            "table_seat": 10,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000002",
            "table_seat": 8,
            "is_available": true,
            "staff_ID": null
        }
    ]
}


// [GET] Get table info by ID -> /api/tables/get-table/:tid
- Input:
Params:
{
    :tid = product_ID
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": "Data for ${tid}",
    "data": [
        {
            "table_ID": "TAB0000001",
            "table_seat": 4,
            "is_available": false,
            "staff_ID": "EMP0000001"
        }
    ]
}


// [POST] Create a table -> /api/tables/create
- Input:
Params:
{
    null
}
Body: 
{
    // Generated by hands, must have 10 digits, contains "TAB" keyword at the begining, contains table number
    "table_ID": "TAB0000005",
    // Number of seat in table
    "table_seat": 10,
    // Valid values = true, false
    "is_available": true,
}
- Output:
{
    "success": true,
    "code": 1,
    "msg": "Add table ${table_ID} successfully,
    "table": 
    {
        "table_ID": "TAB0000005",
        "table_seat": "10",
        "is_available": true
    }
}


// [DELETE] Delete table page -> /api/tables/delete/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    null
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${tid} is deleted`
}


// [PUT] Update table based on ID -> /api/tables/update/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    // It is a positive Integer number
    "table_seat": 10,
    // Valid values = true, false
    "is_available": true,
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${tid} is updated!`,
    "data": {
        "table_seat": 10,
        "is_available": true
    }
}


// [PUT] Open table -> /api/tables/open-table/:tid
- Input:
Params:
{
    :tid = TAB0000005
}
Body:
{
    "staff_ID": EMP0000002
}
- Output:
{
    "success": true,
    "code": 1,
    "message": `${bill_ID} is created!`
}


----------------------------------------------------------------------------------------------------------------
