===>Table.js<===
*Successful Outputs ONLY
// [GET] All tables page -> /api/tables/get-tables
Input: 
{
    null
}
Output: 
{
    "success": true,
    "message": "List all table",
    "data": [
        {
            "table_ID": "TAB0000003",
            "table_seat": 10,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000002",
            "table_seat": 8,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000001",
            "table_seat": 4,
            "is_available": false,
            "staff_ID": "EMP0000001"
        }
    ]
}


// [GET] All tables page based on status -> /api/tables/get-tables/:status
Input:

{
    null
}
Output:
{
    "success": true,
    "message": "List all available table(s)",
    "data": [
        {
            "table_ID": "TAB0000003",
            "table_seat": 10,
            "is_available": true,
            "staff_ID": null
        },
        {
            "table_ID": "TAB0000002",
            "table_seat": 8,
            "is_available": true,
            "staff_ID": null
        }
    ]
}


// [GET] All unavailable tables page -> /api/tables/get-tables/unavailable
Input:
{
    null
}
Output:
{
    "success": true,
    "message": "List all unavailable table(s)",
    "data": [
        {
            "table_ID": "TAB0000001",
            "table_seat": 4,
            "is_available": false,
            "staff_ID": "EMP0000001"
        }
    ]
}


// [GET] Table page by ID -> /api/tables/get-table/:tid
Input:
{
    null
}
Output:
{
    "success": true,
    "message": "Content of table TAB0000003",
    "data": [
        {
            "table_ID": "TAB0000003",
            "table_seat": 10,
            "is_available": true,
            "staff_ID": null
        }
    ]
}

// [POST] Create table page -> /api/tables/create
Input:
{
    {
        // Generated by hands
        // Must have 10 digits
        // Must contains the "TAB" in the begining
        // Must contains number
        "table_ID": "TAB0000005",
        // Takes in integer values
        "table_seat": "10",
        // Takes in values: true, false
        // Any other values = false
        "is_available": true
    }
}
Output:
{
    "success": true,
    "msg": "Add table successfully,
    "table": 
    {
        "table_ID": "TAB0000005",
        "table_seat": "10",
        "is_available": true
    }
}


// [DELETE] Delete table page -> /api/tables/delete/:tid
Input:
{

}
Output:
{

}

